WEBVTT

1
00:00:00.779 --> 00:00:04.339
In der Kommunikation mit Autisten kann es schnell zu

2
00:00:04.400 --> 00:00:08.179
Missverständnissen oder Verständigungsproblemen

3
00:00:08.239 --> 00:00:12.219
kommen. Vor allem Kommunikationsstile, die

4
00:00:12.260 --> 00:00:15.899
Interpretation erfordern, wie Sarkasmus

5
00:00:16.060 --> 00:00:19.440
oder Implikationen, vermitteln die

6
00:00:19.500 --> 00:00:21.219
Informationen meist

7
00:00:21.279 --> 00:00:24.880
unzureichend. In der Kommunikation mit

8
00:00:24.939 --> 00:00:28.760
Autisten sind direkte und unverblümte

9
00:00:29.239 --> 00:00:32.419
Aussagen am effektivsten.
