WEBVTT

1
00:00:00.079 --> 00:00:03.420
Ständige Summen des Druckers, helle Neonröhren

2
00:00:04.019 --> 00:00:07.699
oder telefonierende Kollegen führen bei neurodivergenten

3
00:00:07.719 --> 00:00:09.899
Menschen schnell zu Reizüberflutung.

4
00:00:10.239 --> 00:00:12.180
Die Konzentration bricht zusammen

5
00:00:13.000 --> 00:00:16.940
und Stresssymptome treten auf. Durch das Schaffen von

6
00:00:17.020 --> 00:00:19.899
stillen Umgebungen und dem Erlauben von

7
00:00:19.939 --> 00:00:23.739
Noise-Cancelling-Kopfhörern begünstigt man

8
00:00:23.879 --> 00:00:27.359
fokussiertes Arbeiten. Bei der Gestaltung

9
00:00:27.719 --> 00:00:31.559
sollte auf dimmbares Licht und die Vermeidung visueller

10
00:00:31.639 --> 00:00:34.700
Unruhe durch grelle Farben geachtet

11
00:00:34.799 --> 00:00:36.899
werden.
