WEBVTT

1
00:00:00.319 --> 00:00:04.059
Maßnahmen werden oft über Betroffene entschieden statt mit

2
00:00:04.079 --> 00:00:07.579
ihnen. Das führt zu Lösungen, die am eigentlichen

3
00:00:07.599 --> 00:00:11.340
Bedarf vorbeigehen. Die Perspektiven, die wir

4
00:00:11.439 --> 00:00:15.319
hier zeigen, sind nur unsere Perspektiven und nicht jeder Mensch

5
00:00:15.359 --> 00:00:18.720
mit einer Neurodivergenz passt in eine Schublade.

6
00:00:18.779 --> 00:00:22.220
Sprich also mit den Menschen darüber, was sie speziell

7
00:00:22.260 --> 00:00:25.779
brauchen, um individuelle Lösungen zu finden.
