WEBVTT

1
00:00:00.940 --> 00:00:01.660
Hören Sie das?

2
00:00:02.580 --> 00:00:03.820
Nein, nicht die Musik.

3
00:00:05.040 --> 00:00:06.860
Das ist der Sound meines Lebens:

4
00:00:07.760 --> 00:00:08.480
Tinnitus.

5
00:00:09.820 --> 00:00:13.740
Mit beruhigender klassischer Musik wird der Sound meistens leiser, aber

6
00:00:13.780 --> 00:00:17.460
nicht in jeder Situation sind Kopfhörer angebracht.

7
00:00:20.060 --> 00:00:23.400
Tinnitus kann verschiedene Ursachen und Erscheinungsformen haben.

8
00:00:23.700 --> 00:00:27.340
Es gibt ihn zum Beispiel altersbedingt, durch extremen Lärm

9
00:00:27.700 --> 00:00:29.740
oder durch Verspannungen im Kiefer.

10
00:00:29.820 --> 00:00:33.620
In diesem Fall ist es Stress-Tinnitus, was bedeutet: Je mehr

11
00:00:33.720 --> 00:00:36.960
Stress, desto lauter pfeift es. Extremer

12
00:00:37.000 --> 00:00:40.600
Tinnitus kann sich auf das gesamte Hören ausweiten, was sehr

13
00:00:40.660 --> 00:00:41.800
schmerzhaft werden kann.

14
00:00:42.680 --> 00:00:46.400
An manchen Tagen ist es so schlimm, dass Zuhören und Gesprächen

15
00:00:46.520 --> 00:00:50.160
folgen sehr schwer wird. Besonders schlimm bei uns ist der

16
00:00:50.200 --> 00:00:53.960
Konferenzraum. Der Hall in diesem Raum ist ein zusätzliches

17
00:00:54.020 --> 00:00:57.360
Hindernis, Gesprächen zu folgen, weil die Sprache nur noch als

18
00:00:57.400 --> 00:01:00.860
diffuser Matsch bei mir ankommt. Daher wird Informationen zu

19
00:01:00.900 --> 00:01:03.320
verstehen zur Konzentrationsprobe.

20
00:01:03.560 --> 00:01:07.360
Als mein Arbeitgeber irgendwann Schallabsorber installiert hat, war ich

21
00:01:07.440 --> 00:01:11.200
sehr froh. Die kann man wie Bilder an die Wand oder auch unter die Decke

22
00:01:11.220 --> 00:01:15.100
hängen. Sie dämpfen den Schall und verbessern so die Akustik des

23
00:01:15.180 --> 00:01:18.240
Raums. Große Pflanzen können auch Wunder wirken.

24
00:01:18.740 --> 00:01:22.620
Manchmal, wenn ich wenig verstehe, kann das abenteuerlich aussehen.

25
00:01:24.100 --> 00:01:27.420
Zum Glück befinde ich mich in einem Zweierbüroraum.

26
00:01:27.440 --> 00:01:30.680
Doch hält dies meine Kollegin nicht davon ab, Arbeit anzukacken.

27
00:01:30.940 --> 00:01:34.880
Wenn das zu viel wird, macht das Stress und dieser verstärkt den

28
00:01:34.920 --> 00:01:38.380
Tinnitus und der Tinnitus erhöht das Stresslevel.

29
00:01:38.440 --> 00:01:41.300
Und wenn dann auch noch die Geräuschkulisse reinhaut.

30
00:01:43.800 --> 00:01:47.500
Übertrieben? Ein bisschen. Aber das Prinzip stimmt.

31
00:01:47.780 --> 00:01:51.380
Jede Lärmquelle, jede Unterbrechung, jede E-Mail mit dem

32
00:01:51.420 --> 00:01:54.160
Betreff "dringend" macht den Pfeifton lauter.

33
00:01:54.460 --> 00:01:57.800
Und wenn dann Sambina aus der Buchhaltung wieder

34
00:01:57.860 --> 00:02:00.300
nachfragt, wo der Bericht bleibt.

35
00:02:02.020 --> 00:02:04.340
Irgendwann landet man in der Teeküche.

36
00:02:05.320 --> 00:02:07.920
Stress-Tinnitus hat auch gute Eigenschaften.

37
00:02:07.940 --> 00:02:11.120
Er zeigt das Stressniveau an und er reagiert auf Entspannung.

38
00:02:11.520 --> 00:02:14.900
Nicht sofort, nicht immer vollständig, aber er reagiert.

39
00:02:15.720 --> 00:02:16.740
Einatmen,

40
00:02:17.680 --> 00:02:21.240
ausatmen. Das kann man auch während der Arbeitszeit.

41
00:02:22.100 --> 00:02:25.680
Häufige kurze Pausen helfen mehr als eine lange Mittagspause,

42
00:02:26.200 --> 00:02:30.120
in der man dann doch mit Kollegen über die Arbeit redet, E-Mails checkt oder mal

43
00:02:30.200 --> 00:02:34.040
eben ein Telefonat erledigt. Ausgleich hilft, auch

44
00:02:34.080 --> 00:02:36.600
wenn Karate im Treppenhaus schwer zu erklären ist.

45
00:02:37.060 --> 00:02:40.380
Eine Pause ist dann eine Pause, wenn man wirklich aufhört.

46
00:02:41.220 --> 00:02:44.700
Kein kurzes Reinschauen, kein Bescheid geben, einfach

47
00:02:45.220 --> 00:02:45.780
nichts.

48
00:02:46.780 --> 00:02:50.520
So sehr ich die Kolleginnen auch mag, Homeoffice kann wunderbar

49
00:02:50.620 --> 00:02:54.200
sein. Hier ist die Geräuschkulisse leicht kontrollierbar und

50
00:02:54.340 --> 00:02:56.180
niemand wundert sich über die Karateübungen.

51
00:02:56.680 --> 00:03:00.480
In Online-Meetings habe ich die Stimmen meiner Kolleginnen direkt im Ohr.

52
00:03:00.560 --> 00:03:04.120
Ich kann sie mir von Teams untertiteln lassen und in meiner Kuschelhose

53
00:03:04.140 --> 00:03:06.700
herumlümmeln. Allgemein viel entspannter.

54
00:03:06.920 --> 00:03:10.860
Es sei denn, meine Kollegin hat vergessen, das Mikrofon auszumachen und wohnt

55
00:03:10.880 --> 00:03:12.660
neben einer Baustelle. Auch möglich.

56
00:03:13.420 --> 00:03:17.359
Tinnitus ist eine unsichtbare Behinderung. Man sieht es niemandem an.

57
00:03:17.660 --> 00:03:21.440
Kein Gips, kein Rollstuhl, nur ein Mensch, der manchmal öfters nachfragt.

58
00:03:21.960 --> 00:03:25.920
Nicht weil er intellektuelle Hürden hat oder unaufmerksam ist, sondern weil dort

59
00:03:26.020 --> 00:03:29.200
gerade ein Orchester spielt, das niemand eingeladen hat.

60
00:03:29.580 --> 00:03:33.400
Eine Arbeitsumgebung zu schaffen, in der Bedürfnisse offen geäußert werden

61
00:03:33.460 --> 00:03:36.500
können, fördert ein gutes Arbeitsklima und den

62
00:03:36.560 --> 00:03:39.900
Zusammenhalt. Zufriedene Mitarbeiter sind effizienter.

63
00:03:40.300 --> 00:03:44.080
Erlaube Kopfhörer am Arbeitsplatz, installiere Schallschutzmaßnahmen wie

64
00:03:44.120 --> 00:03:48.020
Schallabsorber, erlaube flexible Pausen und teile, wenn

65
00:03:48.060 --> 00:03:50.080
möglich, Arbeitspakete in kleine Einheiten.

66
00:03:50.460 --> 00:03:53.940
Vor allem: Hab ein offenes Ohr für deine Mitmenschen in der Firma.

67
00:03:54.500 --> 00:03:57.120
Nicht jeder Arbeitnehmende mit Tinnitus ist gleich.

68
00:03:57.400 --> 00:04:00.960
Jeder hat individuelle Bedürfnisse und Methoden, damit umzugehen.

69
00:04:01.840 --> 00:04:03.720
Eigentlich bin ich kein Bösewicht.

70
00:04:03.980 --> 00:04:07.820
Ich möchte Sven doch nur beschützen vor zu viel Druck, Burnout und

71
00:04:07.860 --> 00:04:08.530
zu viel Kaffee.

72
00:04:09.580 --> 00:04:13.400
Nach langem sich gegenseitig Ärgern sind wir zu einer funktionierenden Einheit

73
00:04:13.440 --> 00:04:16.440
gewachsen und ergänzen uns mittlerweile in vielerlei

74
00:04:16.481 --> 00:04:17.560
Hinsicht.
