WEBVTT

video-1_2 - Gespräch Alla2 - de

1
00:00:00.300 --> 00:00:02.680
Scheiß-Internet-Verbindung.

2
00:00:03.180 --> 00:00:05.160
Ah, hallo.

3
00:00:05.160 --> 00:00:07.380
Hallo. Schön, dass es klappt.

4
00:00:07.380 --> 00:00:09.080
Vielen Dank, dass Sie sich die Zeit nehmen.

5
00:00:09.080 --> 00:00:12.380
Ja, gern. Wollen wir gleich zur Du übergehen?

6
00:00:12.380 --> 00:00:14.100
Es ist für dich in Ordnung?

7
00:00:14.100 --> 00:00:16.200
Ach ja, natürlich. Total gerne.

8
00:00:16.560 --> 00:00:21.300
Super. Die erste Woche war für dich sicher nicht leicht.

9
00:00:21.300 --> 00:00:24.000
Unser Unternehmen ist nicht gleich wie die

10
00:00:24.000 --> 00:00:25.200
anderen Unternehmen.

11
00:00:25.200 --> 00:00:28.960
Ach, also viele Prozesse sind ähnlich, muss man sagen.

12
00:00:28.960 --> 00:00:30.640
Aber es ist schon eine kleine Herausforderung,

13
00:00:30.640 --> 00:00:33.020
weil euer Unternehmen durchaus ein kleines bisschen anders

14
00:00:33.020 --> 00:00:34.040
aufgestellt ist.

15
00:00:34.040 --> 00:00:35.420
Ich muss jetzt mal verstehen, wie ihr

16
00:00:35.420 --> 00:00:37.240
so miteinander arbeitet.

17
00:00:37.640 --> 00:00:39.340
Also insofern ist es schon ganz gut,

18
00:00:39.340 --> 00:00:40.420
dass du dir die Zeit nimmst.

19
00:00:40.420 --> 00:00:43.500
Vielen Dank. Ich habe mir ein paar Fragen aufgeschrieben.

20
00:00:43.760 --> 00:00:45.840
Aber weißt du, eigentlich wäre es vielleicht am besten,

21
00:00:45.840 --> 00:00:47.500
wenn du ein bisschen aus deinem Arbeitsalltag

22
00:00:47.500 --> 00:00:48.560
erzählen würdest.

23
00:00:48.560 --> 00:00:52.500
Ich muss gestehen, ich bin ein bisschen unsicher, wie

24
00:00:52.500 --> 00:00:54.500
so eine Zusammenarbeit mit dir aussehen würde.

25
00:00:54.500 --> 00:00:57.400
Also, jeder Mensch ist anders,

26
00:00:57.400 --> 00:01:01.920
jeder braucht eigene Dinge und jeder hat eigene Bedürfnisse.

27
00:01:01.920 --> 00:01:06.480
Genauso ist es bei Blinden. Es gibt keine Lösung für alle.

28
00:01:06.480 --> 00:01:08.720
Ah, ja, okay, verstehe.

29
00:01:08.880 --> 00:01:11.680
Man muss sich nur unterhalten,

30
00:01:11.680 --> 00:01:14.020
was er oder sie braucht.

31
00:01:14.020 --> 00:01:18.260
Ich kann nur für mich reden.

32
00:01:18.280 --> 00:01:20.000
Bist du noch da?

33
00:01:21.020 --> 00:01:23.840
Hm? Ja, ja ja ich bin noch da.

34
00:01:23.840 --> 00:01:27.960
Ach so, sorry. Ich habe natürlich nur genickt.

35
00:01:28.040 --> 00:01:29.980
Das konntest du jetzt nicht sehen, das tut mir leid.

36
00:01:29.980 --> 00:01:34.020
Ach so hier ist schon ein kleiner Problem.

37
00:01:34.380 --> 00:01:38.620
Die Sehende verstehen sich sehr viel über Mimik und

38
00:01:38.620 --> 00:01:39.660
Gestik.

39
00:01:39.660 --> 00:01:43.640
Das ist für die Sehende eigentlich unbewusst

40
00:01:43.640 --> 00:01:45.080
passiert.

41
00:01:45.560 --> 00:01:49.780
Und für uns Blinde geht es eigentlich nicht.

42
00:01:49.840 --> 00:01:53.080
Für die Blinde muss man das deutlich aussprechen.

43
00:01:53.080 --> 00:01:54.880
Ja, ja, klingt total logisch.

44
00:01:54.880 --> 00:01:56.880
Muss ich mich wahrscheinlich erst mal dran gewöhnen.

45
00:01:56.880 --> 00:02:00.340
Das fängt schon beim Händeschütteln an.

46
00:02:00.340 --> 00:02:03.040
Wenn mir jemand die Hand hinhält,

47
00:02:03.040 --> 00:02:05.760
sehe ich natürlich das nicht.

48
00:02:05.760 --> 00:02:08.380
Also in diesem Fall besser sagen,

49
00:02:08.380 --> 00:02:13.160
darf ich ihnen die Hand geben, dann ich weiß Bescheid.

50
00:02:13.160 --> 00:02:15.540
Und im Meeting sehr oft passiert,

51
00:02:15.540 --> 00:02:20.500
meine Kollegen zeigen auf irgendwelche Grafiken und sagen

52
00:02:20.500 --> 00:02:22.100
hin oder da.

53
00:02:22.100 --> 00:02:26.040
Und nehmen Augenkontakt miteinander und sagen

54
00:02:26.040 --> 00:02:27.600
du.

55
00:02:28.200 --> 00:02:30.460
Für die Blinde vielleicht besser,

56
00:02:30.460 --> 00:02:33.220
dass die Namen immer sagen.

57
00:02:33.220 --> 00:02:35.580
Ah, natürlich. Ja, ja, klingt logisch.

58
00:02:35.580 --> 00:02:38.520
Ich habe das manchmal auf Bushaltestelle.

59
00:02:38.520 --> 00:02:42.480
Jemand steht neben mir und ruft laut Hallo.

60
00:02:42.480 --> 00:02:46.100
Natürlich ich rufe zurück Hallo, weil ich denke,

61
00:02:46.100 --> 00:02:47.580
ich bin gemeint.

62
00:02:47.580 --> 00:02:49.720
Oder jemand fragt mich,

63
00:02:49.720 --> 00:02:54.080
wann kommt der Bus oder war Bus

64
00:02:54.080 --> 00:02:55.480
schon da?

65
00:02:55.680 --> 00:02:59.640
Ich antworte nicht und dann Leute können wütend sein.

66
00:02:59.640 --> 00:03:01.580
Was echt? Aber die sehen doch,

67
00:03:01.580 --> 00:03:03.020
dass du blind bist, oder? Keine

68
00:03:03.020 --> 00:03:04.140
Ahnung.

69
00:03:04.140 --> 00:03:08.440
Manchmal die Leute sprechen mit mir laut oder extra

70
00:03:08.440 --> 00:03:09.660
langsam.

71
00:03:09.660 --> 00:03:13.240
Aber ich bin nicht schwerhörig. Ich bin nur blind.

72
00:03:13.240 --> 00:03:18.000
Und neulich beim Friseur hat er meinen Begleiter gefragt,

73
00:03:18.000 --> 00:03:19.980
wie kurz will ich die Haare haben?

74
00:03:19.980 --> 00:03:23.040
Obwohl ich stehe daneben, warum einfach mich nicht

75
00:03:23.040 --> 00:03:24.040
Fragen? Ja das ist

76
00:03:24.040 --> 00:03:26.380
natürlich wirklich total blöde.

77
00:03:26.380 --> 00:03:28.100
Wahrscheinlich sind die Leute einfach unsicher,

78
00:03:28.100 --> 00:03:29.480
wie sie mit dir umgehen sollen.

79
00:03:29.480 --> 00:03:31.900
Also ich wüsste jetzt auch nicht, wie ich dich einfach

80
00:03:31.900 --> 00:03:33.220
so ansprechen soll.

81
00:03:34.100 --> 00:03:36.080
Manchmal wenn ich blinde Menschen auf der Straße sehe,

82
00:03:36.080 --> 00:03:38.940
frage ich mich schon, ob ich einfach Hilfe anbieten soll

83
00:03:38.940 --> 00:03:40.100
oder nicht.

84
00:03:40.100 --> 00:03:44.460
Manche Menschen denken, ich brauche die Hilfe.

85
00:03:44.460 --> 00:03:47.920
Die fassen mich ein und ziehen irgendwo hin,

86
00:03:47.920 --> 00:03:51.060
aber das geht überhaupt nicht.

87
00:03:51.060 --> 00:03:55.440
Nur wenn ich bleibe irgendwo stehen und

88
00:03:55.440 --> 00:03:59.080
suchend aussehe oder verwirrt,

89
00:03:59.080 --> 00:04:02.380
dann gerne kann man die Hilfe anbieten.

90
00:04:02.880 --> 00:04:07.320
Aber eigentlich, die Blinde sehen fast immer angespannt,

91
00:04:07.320 --> 00:04:09.780
wenn die gehen alleine mit dem Stock.

92
00:04:09.780 --> 00:04:13.100
Und das bedeutet nicht, die brauchen Hilfe.

93
00:04:13.100 --> 00:04:15.160
Ah ja aber ich kann einfach höflich fragen,

94
00:04:15.160 --> 00:04:16.620
ob du Hilfe brauchst, oder?

95
00:04:16.620 --> 00:04:18.860
Ja, das geht natürlich immer.

96
00:04:18.860 --> 00:04:22.960
Aber wenn ich nein sage, dann musst du das akzeptieren.

97
00:04:22.960 --> 00:04:27.940
Neulich hat mich ein Passant durch die Straße gebracht

98
00:04:27.940 --> 00:04:32.840
und ab einem bestimmten Punkt habe ihm erklärt,

99
00:04:32.840 --> 00:04:35.580
ich kann weiter alleine gehen.

100
00:04:35.580 --> 00:04:38.360
Und ich denke, ist schon weg.

101
00:04:38.360 --> 00:04:42.540
Und nach der kurzen Zeit, plötzlich, höre, pass mal auf,

102
00:04:42.540 --> 00:04:44.280
ein bisschen nach rechts.

103
00:04:44.360 --> 00:04:48.860
Und ich nehme die Hilfe sehr gern.

104
00:04:49.100 --> 00:04:51.760
Und für mich ist es kein Problem.

105
00:04:51.880 --> 00:04:55.980
Aber für die anderen Leute, für die anderen Blinde,

106
00:04:55.980 --> 00:04:57.860
das kann anstrengend sein.

107
00:04:57.860 --> 00:04:59.500
Wie jetzt, hat er dir einfach nicht geglaubt,

108
00:04:59.500 --> 00:05:01.060
dass du das selbst schaffst?

109
00:05:01.060 --> 00:05:04.740
Die Blinden werden sehr oft unterschätzt.

110
00:05:04.740 --> 00:05:07.200
Und dabei, ich bin selbstständig.

111
00:05:07.200 --> 00:05:11.480
Wenn jemand zeigt mir den Weg zur Küche oder zur

112
00:05:11.480 --> 00:05:15.700
Toilette, nächste Mal, kann mein Käffchen alleine holen.

113
00:05:15.700 --> 00:05:19.760
Es darf nur nicht etwas auf dem Weg plötzlich stehen.

114
00:05:19.760 --> 00:05:23.560
Und wenn die Umgebung sich ständig ändert,

115
00:05:23.560 --> 00:05:25.240
dann ich bin aufgeschmissen.

116
00:05:25.240 --> 00:05:28.080
Dann stellen wir die Großbestellung Red Bull also nicht in

117
00:05:28.080 --> 00:05:29.800
den Flur vor die Toilettentür.

118
00:05:29.800 --> 00:05:32.060
Ja,, sehr gut.

119
00:05:32.480 --> 00:05:35.520
Okay, das ist doch schon mal ein erster guter Einblick.

120
00:05:35.520 --> 00:05:37.960
Wir sehen uns dann ja eh heute Nachmittag im Meeting.

121
00:05:37.960 --> 00:05:40.740
Da wird sicher noch mal einiges an Themen aufkommen.

122
00:05:41.080 --> 00:05:43.280
Ja ja dann sehen wir uns.

123
00:05:43.280 --> 00:05:46.440
Ach, Mist. Sorry, das war nicht gut formuliert.

124
00:05:46.440 --> 00:05:47.480
Kein Problem.

125
00:05:47.480 --> 00:05:49.160
Die Sehende sagen sehr oft,

126
00:05:49.160 --> 00:05:52.680
wir sehen uns guck mal da oder dort.

127
00:05:52.680 --> 00:05:54.400
Ja, ich hatte überlegt,

128
00:05:54.400 --> 00:05:56.700
ob ich das Meeting mit Sabine vorziehe.

129
00:05:56.700 --> 00:05:59.020
Kannst du zufälligerweise heute Nachmittag auch eine Stunde

130
00:05:59.020 --> 00:06:00.020
später?

131
00:06:00.040 --> 00:06:02.100
So spontan geht es leider nicht.

132
00:06:02.100 --> 00:06:04.780
Das muss ich zuerst organisieren.

133
00:06:05.180 --> 00:06:08.020
Den Weg zur Arbeit ist ein bisschen kompliziert.

134
00:06:08.020 --> 00:06:11.420
Ich muss dreimal umsteigen und hänge von

135
00:06:11.420 --> 00:06:13.100
Begleitung ab.

136
00:06:13.200 --> 00:06:16.300
Und der ist schon für 16 Uhr bestellt.

137
00:06:16.640 --> 00:06:20.900
Solche Sachen muss man eigentlich in voraus planen.

138
00:06:20.900 --> 00:06:23.460
Ah, verstehe. Ja, dann machen wir das natürlich andersrum.

139
00:06:23.460 --> 00:06:24.460
Kein Problem.

140
00:06:24.460 --> 00:06:26.200
Ich bin froh, wenn wir uns hier bisschen an unsere

141
00:06:26.200 --> 00:06:27.520
Zeitpläne halten.

142
00:06:27.540 --> 00:06:29.440
Würde es an meinen Freunden verzweifeln.

143
00:06:29.440 --> 00:06:31.520
Die sind immer eine halbe Stunde zu spät.

144
00:06:31.520 --> 00:06:34.840
Ach, meine Freunde habe ich sehr gut erzogen.

145
00:06:34.840 --> 00:06:38.960
Wenn wir uns und die kommen halbe Stunde zu

146
00:06:38.960 --> 00:06:41.880
spät, dann leider geht es nicht.

147
00:06:41.880 --> 00:06:45.440
Ich kann nicht hinterher hängen,

148
00:06:45.440 --> 00:06:48.580
weil mein Begleitdienst ist sehr pünktlich.

149
00:06:48.580 --> 00:06:50.660
Okay, dann sollten wir jetzt auch

150
00:06:50.660 --> 00:06:51.740
pünktlich Schluss machen.

151
00:06:51.740 --> 00:06:53.080
Ich will dich nicht weiter aufhalten.

152
00:06:53.080 --> 00:06:54.720
Mir fallen bestimmt nochmal 1.000 Fragen ein,

153
00:06:54.720 --> 00:06:57.240
aber dann komme ich einfach nochmal auf dich zu.

154
00:06:57.240 --> 00:06:58.880
Vielen Dank für den ersten Eindruck.

155
00:07:00.080 --> 00:07:03.240
Gerne. Bis dann. Tschüss.

156
00:07:03.540 --> 00:07:07.200
Tschüss. So,

157
00:07:07.200 --> 00:07:09.880
wo geht das jetzt wieder aus
