WEBVTT

1
00:00:00.419 --> 00:00:04.079
Klassische Bewerbungsgespräche prüfen oft nur die

2
00:00:04.139 --> 00:00:07.559
soziale Performance, nicht die fachliche

3
00:00:07.599 --> 00:00:11.420
Eignung. Neurodivergente Talente scheitern oft

4
00:00:11.460 --> 00:00:15.339
schon an der ersten Hürde, weil sie nicht ins Raster

5
00:00:15.380 --> 00:00:19.200
passen. Ersetze Fangfragen durch

6
00:00:19.319 --> 00:00:22.739
Arbeitsproben oder Hospitationen.

7
00:00:24.239 --> 00:00:28.099
Lass die Bewerber zeigen, was sie können, statt darüber zu

8
00:00:28.159 --> 00:00:31.379
reden, wie gut sie sich verkaufen.
