WEBVTT

1
00:00:00.199 --> 00:00:03.639
Wenn Menschen mit ADHS ein spezielles Interesse für ein Thema

2
00:00:03.699 --> 00:00:07.559
haben, können sie sich in eine Phase des Hyperfokus

3
00:00:07.639 --> 00:00:11.399
versetzen. Dies kann jedoch dazu führen, dass die

4
00:00:11.440 --> 00:00:15.359
Person ihre eigenen Kapazitäten überschreitet und ihre Grundbedürfnisse

5
00:00:15.399 --> 00:00:18.599
vernachlässigt. Daher ist es wichtig, sich

6
00:00:18.780 --> 00:00:22.159
regelmäßig mit den betreffenden Mitarbeitern über das

7
00:00:22.260 --> 00:00:26.079
Arbeitspensum auszutauschen und es realistisch zu halten, um

8
00:00:26.199 --> 00:00:29.619
Burnout zu vermeiden und die Moral zu heben.
