WEBVTT

1
00:00:00.059 --> 00:00:03.440
Vielen Menschen mit ADHS schweifen die Gedanken bei langen,

2
00:00:03.480 --> 00:00:07.460
monotonen oder unstrukturierten Meetings unwillkürlich ab.

3
00:00:07.860 --> 00:00:11.539
Dafür können sie nichts. Die Stimme des Gegenübers wird dann nur noch als

4
00:00:11.659 --> 00:00:14.019
Hintergrundgeräusch wahrgenommen.

5
00:00:14.039 --> 00:00:17.720
Wichtige Informationen gehen so verloren, bevor sie verarbeitet werden

6
00:00:17.760 --> 00:00:21.500
können. Das Nutzen einer klaren Agenda und das

7
00:00:21.639 --> 00:00:25.139
Visualisieren der Gesprächsinhalte, zum Beispiel durch Screen

8
00:00:25.239 --> 00:00:28.579
Sharing oder Whiteboards, können helfen.

9
00:00:28.680 --> 00:00:31.899
Kurze, knackige Blöcke helfen dabei, die Aufmerksamkeit

10
00:00:32.320 --> 00:00:34.840
aller Teilnehmenden hochzuhalten.

11
00:00:34.860 --> 00:00:37.780
Nicht nur Menschen mit ADHS, auch die anderen werden es dir

12
00:00:37.799 --> 00:00:39.299
danken.
