WEBVTT

1
00:00:00.219 --> 00:00:03.819
Fehlender Augenkontakt wird oft fälschlicherweise als

2
00:00:03.879 --> 00:00:06.839
Desinteresse, Unhöflichkeit oder

3
00:00:07.579 --> 00:00:10.880
mangelndes Selbstbewusstsein gewertet.

4
00:00:10.939 --> 00:00:14.500
Dabei ist er für viele Autisten schlichtweg anstrengend oder

5
00:00:14.539 --> 00:00:15.479
schmerzhaft.

6
00:00:16.920 --> 00:00:20.659
Bewerte die fachliche Kompetenz und die Antworten

7
00:00:21.280 --> 00:00:22.899
statt Körpersprache.

8
00:00:24.019 --> 00:00:27.579
Schaffe einen Safe Space, in dem Konzentration

9
00:00:27.659 --> 00:00:30.899
wichtiger ist als starre soziale Normen.
