WEBVTT

1
00:00:00.620 --> 00:00:03.819
Autisten wissen wegen mangelnder sozialer

2
00:00:03.859 --> 00:00:07.699
Kompetenzen manchmal nicht, wie sie ihre Ideen

3
00:00:07.739 --> 00:00:11.059
und Lösungsvorschläge in das Team einbringen

4
00:00:11.159 --> 00:00:14.220
können. Gemeinsam ausgearbeitete

5
00:00:14.299 --> 00:00:17.940
Kommunikationsregeln sorgen für eine offene

6
00:00:18.020 --> 00:00:20.920
Unternehmenskultur und die nötige

7
00:00:21.059 --> 00:00:24.840
Transparenz. Solche Regeln könnten zum

8
00:00:24.879 --> 00:00:28.639
Beispiel regelmäßige Feedbackrunden oder

9
00:00:28.760 --> 00:00:32.500
ausgewogene Beitragsanteile sein, die dafür

10
00:00:32.640 --> 00:00:35.319
sorgen, dass sich alle einbringen

11
00:00:35.459 --> 00:00:37.299
können.
