WEBVTT

1
00:00:00.340 --> 00:00:03.779
Wer den ganzen Tag versucht, normal zu wirken, verbrennt seine

2
00:00:03.859 --> 00:00:07.519
gesamte Energie für die Fassade. Am Abend bleibt oft nur

3
00:00:07.960 --> 00:00:10.000
noch totale Erschöpfung.

4
00:00:10.819 --> 00:00:14.600
Burnout-Gefahr. Fördere eine Kultur der

5
00:00:14.699 --> 00:00:18.520
Echtheit, in der Eigenheit nicht versteckt werden müssen.

6
00:00:19.260 --> 00:00:22.679
Wenn anders sein keine Gefahr für die Karriere ist, sinkt die

7
00:00:22.719 --> 00:00:26.419
Notwendigkeit für kraftzerrendes Masking.
