WEBVTT

video-6_1 - Neurodivergenz im Teammeeting - de

1
00:00:02.360 --> 00:00:06.280
In fast allen Unternehmen gibt es neurodivergente Mitarbeiter, aber nur die

2
00:00:06.300 --> 00:00:09.660
wenigsten sprechen dies aus Angst vor Diskriminierung offen an.

3
00:00:10.320 --> 00:00:14.260
Hier in Toms Management-Software-Unternehmen versucht man, einen anderen Weg zu

4
00:00:14.300 --> 00:00:17.940
gehen, damit auch Menschen mit einer Neurodivergenz ihr Potenzial ausschöpfen

5
00:00:18.000 --> 00:00:18.200
können.

6
00:00:19.020 --> 00:00:21.940
Hier haben wir Martin und Robin. Martin hat eine

7
00:00:21.980 --> 00:00:25.790
Autismus-Spektrum-Störung und zeigt ein großes Interesse an Finanzen und

8
00:00:25.860 --> 00:00:26.440
Informatik.

9
00:00:27.600 --> 00:00:30.240
Noch schnell das Ticket schreiben fürs Ticketsystem.

10
00:00:33.980 --> 00:00:37.680
Oh, ist es schon elf Uhr? Damn, dabei bin ich schon extra früh

11
00:00:37.720 --> 00:00:38.180
gekommen.

12
00:00:38.680 --> 00:00:42.600
Und das ist Robin. Robin hat ADHS und ist die kreative

13
00:00:42.680 --> 00:00:46.620
Kraft im Team. Robin arbeitet unter Zeitdruck am besten, aber muss

14
00:00:46.680 --> 00:00:50.160
aufpassen, sich nicht in der Arbeit zu verlieren und sich deswegen zu überarbeiten.

15
00:00:50.940 --> 00:00:51.440
Krass.

16
00:00:52.380 --> 00:00:55.200
Drei Stunden in einem Blinzeln verschwunden.

17
00:00:55.960 --> 00:00:58.000
Aber ich glaube, jetzt kriege ich die Deadline doch.

18
00:00:59.920 --> 00:01:03.480
Die beiden sind noch relativ neu hier und gewöhnen sich noch daran, offen mit ihren

19
00:01:03.540 --> 00:01:05.500
Eigenarten und Bedürfnissen umzugehen.

20
00:01:08.680 --> 00:01:12.360
Das Small-Talk-Skript. Die typischen Antworten kenne ich eh

21
00:01:12.440 --> 00:01:15.000
auswendig. Trotzdem mal mitnehmen.

22
00:01:15.680 --> 00:01:16.740
Kommst du?

23
00:01:16.780 --> 00:01:17.320
Ja.

24
00:01:21.080 --> 00:01:22.800
Okay.

25
00:01:29.640 --> 00:01:33.360
Beim Meeting zum Projektstart saßen Bernd und Sabine noch anders.

26
00:01:34.240 --> 00:01:36.680
Ach Mist, jetzt ist mein Platz besetzt.

27
00:01:37.160 --> 00:01:38.180
Meine beiden Highlights.

28
00:01:38.300 --> 00:01:39.400
Ja, ich weiß was du meinst.

29
00:01:39.760 --> 00:01:43.000
Hoffentlich kann ich mich auf dem fremden Platz konzentrieren.

30
00:01:43.320 --> 00:01:44.560
So, ich glaube, wir können anfangen.

31
00:01:45.460 --> 00:01:48.240
Ich sage das ja nur ungern laut, aber bisher macht das alles Sinn.

32
00:01:48.840 --> 00:01:51.840
Klopf auf Holz. Halten wir es schnell fest, bevor sich das ändert.

33
00:01:54.000 --> 00:01:56.540
Wieso lachen die? War das Ironie?

34
00:01:57.450 --> 00:01:58.640
Ich lache einfach mal mit.

35
00:02:00.800 --> 00:02:04.560
Das Fenster wurde gerade erst aufgemacht und schon nerven die

36
00:02:04.600 --> 00:02:08.180
verdammten Geräusche. Aber wenn der Lärmpegel so bleibt, kann ich mich

37
00:02:08.220 --> 00:02:09.560
nicht konzentrieren.

38
00:02:15.720 --> 00:02:17.430
Seit wann gibt es den Drucker da hinten?

39
00:02:17.860 --> 00:02:20.740
Wieso läuft der mitten im Meeting?

40
00:02:20.800 --> 00:02:22.460
Der stört richtig hart.

41
00:02:23.329 --> 00:02:25.600
Ich kann mich auf gar nichts anderes konzentrieren.

42
00:02:26.920 --> 00:02:28.140
Ich muss irgendwie runterkommen.

43
00:02:28.680 --> 00:02:32.060
Entschuldigung Tom, bevor wir anfangen, könnten wir den Drucker ausschalten?

44
00:02:33.420 --> 00:02:35.380
Oder wenigstens das Fenster zumachen?

45
00:02:36.200 --> 00:02:38.620
Ja, das lenkt alles ab und ich kann mich nicht richtig auf das Meeting

46
00:02:38.700 --> 00:02:39.420
konzentrieren.

47
00:02:40.500 --> 00:02:43.520
Wenn es okay wäre, würde ich mir Kopfhörer aufsetzen und leise klassische Musik

48
00:02:43.580 --> 00:02:45.160
anmachen, um mich besser zu konzentrieren.

49
00:02:45.640 --> 00:02:47.100
Ich kann dich auch immer noch hören, Tom.

50
00:02:47.580 --> 00:02:49.640
Ja klar, kennen wir ja schon von dir. Hat immer gut geklappt.

51
00:02:50.080 --> 00:02:52.660
Dann mach doch mal den Drucker aus und ich mache das Fenster zu. Kein Problem.

52
00:02:54.440 --> 00:02:57.980
Bei Menschen mit einer Neurodivergenz ist die Reizwahrnehmung anders.

53
00:02:58.860 --> 00:03:02.500
Dies führt oft dazu, dass sie von grellen Farben, lauten Geräuschen

54
00:03:02.800 --> 00:03:06.540
oder Texturen abgelenkt werden. Die Überreizung hat Einfluss

55
00:03:06.860 --> 00:03:09.280
auf den ganzen Alltag und ihre Arbeitsqualität.

56
00:03:10.300 --> 00:03:13.020
Also erstes Thema: Altsystemanbindung.

57
00:03:13.280 --> 00:03:14.460
Das ist natürlich ein No-Brainer.

58
00:03:14.520 --> 00:03:17.220
Wir nutzen einfach den Standard ISO Westsatz

59
00:03:17.440 --> 00:03:21.250
88591. Das ist stabil und wir müssen nichts neu konfigurieren.

60
00:03:21.780 --> 00:03:25.640
Da stimmt doch was nicht. Soll ich das jetzt sagen oder lieber in einem

61
00:03:25.660 --> 00:03:28.600
stillen Moment? Lieber nicht unterbrechen.

62
00:03:28.960 --> 00:03:31.140
Komme ich aber überhaupt dann noch zu Wort?

63
00:03:31.230 --> 00:03:33.640
Mann, dieser Stuhl ist echt unangenehm.

64
00:03:33.740 --> 00:03:34.600
Was hast du?

65
00:03:36.000 --> 00:03:37.500
Mit der ISO stimmt was nicht.

66
00:03:38.220 --> 00:03:39.320
Dann sags ruhig.

67
00:03:39.980 --> 00:03:43.760
Denk daran, auf dem Skript steht Augenkontakt, aber auch

68
00:03:43.800 --> 00:03:46.160
kein Stress. Tom kennt dich ja schon.

69
00:03:47.000 --> 00:03:49.340
Tom, entschuldige, ich muss kurz einhaken.

70
00:03:50.020 --> 00:03:53.769
Wir sollten lieber die ISO 8859-15 nehmen statt die

71
00:03:54.080 --> 00:03:58.020
1, denn sonst fehlt uns das Eurozeichen in den

72
00:03:58.060 --> 00:03:58.980
Rechnungsdaten.

73
00:04:00.180 --> 00:04:03.700
Das könnte später zu Systemabstürzen führen in der

74
00:04:03.740 --> 00:04:05.280
Finanzschnittstelle.

75
00:04:05.400 --> 00:04:08.140
Oh, guter Punkt. Danke für den Scan, Martin.

76
00:04:08.180 --> 00:04:10.360
Das hätte uns in drei Wochen echt geärgert.

77
00:04:11.200 --> 00:04:13.960
Den Fehler nach der Programmierung zu fixen, ist echt teuer.

78
00:04:14.000 --> 00:04:15.500
Wir nehmen die 15 ins Protokoll auf.

79
00:04:16.541 --> 00:04:18.140
Was gibt es heute eigentlich in der Kantine?

80
00:04:18.680 --> 00:04:22.580
Dienstag, wahrscheinlich wieder Pasta. Wie letzten Dienstag.

81
00:04:23.080 --> 00:04:25.500
Da saßen doch die Kollegen vom Einkauf hinter mir.

82
00:04:25.800 --> 00:04:27.880
Die haben sich über irgendetwas aufgeregt.

83
00:04:27.980 --> 00:04:31.060
Ein Tool, irgendetwas mit Lieferantenrechnungen.

84
00:04:31.790 --> 00:04:32.180
Warte.

85
00:04:33.480 --> 00:04:37.260
Sorry, kurze Frage. Die Kollegen aus dem Einkauf haben

86
00:04:37.320 --> 00:04:41.180
letzte Woche beim Mittagessen davon geredet, dass sie ein eigenes

87
00:04:41.200 --> 00:04:44.740
Tool für Lieferantenrechnungen benutzen. Weiß unser System davon?

88
00:04:47.480 --> 00:04:51.300
Das haben wir nicht einbezogen. Die Einkaufsabteilung war nicht in der

89
00:04:51.320 --> 00:04:51.680
Planung.

90
00:04:52.290 --> 00:04:55.660
Das bedeutet, dass wenn sie ihr eigenes Tool benutzen und wir ein neues Tool haben,

91
00:04:55.740 --> 00:04:57.980
pflegen wir die Daten zweimal. Das gibt Fehler.

92
00:04:58.900 --> 00:05:01.600
Das wäre uns ganz schön spät aufgefallen. Sehr spät.

93
00:05:02.260 --> 00:05:04.740
Robin, gut, dass du das noch im Kopf hattest. Das nehmen wir mal mit.

94
00:05:05.440 --> 00:05:09.060
Wie in jedem Team funktioniert es am besten, wenn alle aufeinander Rücksicht

95
00:05:09.100 --> 00:05:12.680
nehmen, sich abstimmen und an die aufgestellten Regeln halten.

96
00:05:12.760 --> 00:05:16.540
Auf diese Weise läuft das Meeting für die nächste Stunde reibungslos und

97
00:05:16.620 --> 00:05:19.840
auch die neurodivergenten Mitarbeiter können ihr Potenzial entfalten.

98
00:05:20.160 --> 00:05:22.920
Willst du in der Pause Tischtennis spielen? Ich brauche die Bewegung.

99
00:05:23.720 --> 00:05:25.700
Nein, danke. Ich brauche Ruhe.
